{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist-electron",
    "rootDir": "./electron",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2022"
  },
  "include": ["electron/**/*"],
  "exclude": ["node_modules", "dist", "dist-electron"]
}

